spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/it353_demo
spring.datasource.username=root
spring.datasource.password=it353
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none